<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes" />
    <title>vcf-anchor-nav demo</title>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet" />
    <script dev src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>
    <script dev type="module" src="demo.js"></script>
    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
        body {
          background-color: var(--lumo-base-color);
          padding: 0;
        }
        h1.main {
          padding: 0 0 var(--lumo-space-l) var(--lumo-space-m);
        }
        h2.main {
          padding: var(--lumo-space-l) 0 var(--lumo-space-l) var(--lumo-space-m);
        }
        vcf-anchor-nav.main {
          opacity: 1;
          transition: opacity 0.5s;
          --anchor-nav-inner-max-width: 1000px;
        }
        vcf-anchor-nav.main::part(tabs) {
          box-shadow: inset 0 -1px 0 0 var(--lumo-contrast-20pct);
          z-index: 2;
        }
        vcf-anchor-nav.main > vcf-anchor-nav-section {
          height: auto;
          background-color: var(--lumo-base-color);
        }
        #api vaadin-button {
          cursor: pointer;
        }
        .hidden {
          opacity: 0;
        }
        .centered {
          max-width: 1000px;
        }
        .nav {
          margin: var(--lumo-space-l) var(--lumo-space-m) var(--lumo-space-l) calc(var(--lumo-button-size) * -1 / 6);
        }
      </style>
      <style id="demoSnippetStyles">
        #copyButton {
          display: none;
        }
        #copyVaadinButton {
          position: absolute;
          margin: 0;
          top: -1px;
          right: -1px;
          text-transform: uppercase;
          border: none;
          border-radius: 0;
          border-bottom-left-radius: var(--lumo-border-radius);
          cursor: pointer;
          background: #e0e0e0;
          color: #333;
          font-size: 12px;
          z-index: 1;
        }
        .code code {
          font-family: 'Fira Code', monospace;
          font-size: 12px;
        }
        .code-container {
          overflow-x: hidden;
          overflow-y: scroll;
        }
        .overflow:not(.top) {
          box-shadow: inset 0 8px 10px -15px #000;
        }
        .overflow:not(.top):not(.bottom) {
          box-shadow: inset 0 8px 10px -15px #000, inset 0 -12px 15px -20px #000;
        }
        .overflow:not(.bottom) {
          box-shadow: inset 0 -12px 15px -20px #000;
        }
      </style>
    </custom-style>
  </head>
  <body>
    <vcf-anchor-nav fullscreen class="main hidden">
      <a id="api" slot="header" href="/api/#/elements/Vaadin.VcfAnchorNav">
        <vaadin-button theme="tertiary" class="nav hidden">
          <iron-icon icon="lumo:angle-right" slot="suffix"></iron-icon>
          API
        </vaadin-button>
      </a>

      <h1 slot="header" class="main hidden"><code class="main">&lt;vcf-anchor-nav&gt;</code></h1>

      <vcf-anchor-nav-section id="basic-example" name="Basic">
        <h2 slot="header" class="main hidden">Basic</h2>
        <demo-snippet>
          <template>
            <style>
              #basic {
                height: 50vh;
              }
              #basic vcf-anchor-nav-section {
                height: 50vh;
              }
              #basic vcf-anchor-nav-section:nth-child(even) {
                background-color: var(--lumo-contrast-5pct);
              }
            </style>

            <vcf-anchor-nav id="basic">
              <h1 slot="header">Main Header</h1>

              <vcf-anchor-nav-section name="Introduction">
                Scroll down to see:
                <ul>
                  <li>Tabs sticking to the top</li>
                  <li>Tab of visible section being highlighted</li>
                  <li>Tabs horizontally scrolling when overflowing</li>
                </ul>
                Click on a tab to jump to section.
              </vcf-anchor-nav-section>

              <vcf-anchor-nav-section name="Accessibility">
                Accessibility has been taken seriously when implementing the component.
                <ol>
                  <li>Try focusing tabs using keyboard, move focus with arrow keys</li>
                  <li>Hit ENTER or SPACE to jump to sections</li>
                  <li>Move focus to this text field by hitting TAB</li>
                </ol>
                <vaadin-text-field></vaadin-text-field>
              </vcf-anchor-nav-section>

              <vcf-anchor-nav-section name="Custom Tab Name">
                <h1 slot="header">Custom Header</h1>
                Headers and tab names are set automatically. You can customize them to your needs.
              </vcf-anchor-nav-section>

              <vcf-anchor-nav-section style="height: 20vh;">
                Section 4 is short.
              </vcf-anchor-nav-section>

              <vcf-anchor-nav-section style="height: 120vh;">
                Section 5 is long.
              </vcf-anchor-nav-section>

              <vcf-anchor-nav-section>Section 6 content.</vcf-anchor-nav-section>
            </vcf-anchor-nav>
          </template>
        </demo-snippet>
      </vcf-anchor-nav-section>

      <vcf-anchor-nav-section id="fullscreen-example" name="Fullscreen">
        <h2 slot="header" class="main hidden">Fullscreen</h2>
        <demo-snippet>
          <template>
            <style>
              #fullscreen {
                height: 75vh;
                --anchor-nav-inner-max-width: 1000px;
              }
              #fullscreen[fullscreen] {
                z-index: 2;
              }
              #fullscreen vaadin-button {
                margin: var(--lumo-space-l) var(--lumo-space-m);
              }
              #fullscreen vcf-anchor-nav-section {
                height: 50vh;
                --anchor-nav-section-border-width: 1px;
              }
            </style>

            <vcf-anchor-nav id="fullscreen" theme="expand-last">
              <vaadin-button slot="header">Toggle Fullscreen</vaadin-button>
              <vcf-anchor-nav-section>Section 1</vcf-anchor-nav-section>
              <vcf-anchor-nav-section>Section 2</vcf-anchor-nav-section>
              <vcf-anchor-nav-section>Section 3</vcf-anchor-nav-section>
            </vcf-anchor-nav>

            <script>
              window.addEventListener('WebComponentsReady', () => {
                document.querySelector('#fullscreen vaadin-button').addEventListener('click', () => {
                  const anchorNav = document.querySelector('#fullscreen');
                  anchorNav.fullscreen = !anchorNav.fullscreen;
                });
              });
            </script>
          </template>
        </demo-snippet>
      </vcf-anchor-nav-section>
    </vcf-anchor-nav>
  </body>
</html>
